{
  "name": "miso-lynx",
  "version": "1.9.0",
  "description": "miso-lynx: A tasty Idris2 mobile framework",
  "scripts": {
    "clean": "tsc --build --clean && find ts -name '*~' -or -name '*.js' -delete && idris2 --clean miso-lynx.ipkg && idris2 --clean idris-miso/idris-miso.ipkg && idris2 --clean examples/miso-native-examples.ipkg",
    "watch": "tsc --project tsconfig.lib.json --watch",
    "build": "bun build --outfile=js/miso-lynx.js ./ts/miso-lynx.ts --target=browser --minify-whitespace",
    "js": "bun run build",
    "bundle": "rspack build",
    "idris": "idris2 --build miso-lynx.ipkg",
    "lynx-bundle": "./reload",
    "serve": "bun serve.mjs",
    "preview": "./reload && bun serve.mjs"
  },
  "type": "module",
  "module": "ts/miso-lynx.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmjio/miso-lynx.git"
  },
  "keywords": [
    "miso",
    "virtual-dom",
    "idris",
    "idris2",
    "lynx"
  ],
  "author": "dmijo",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dmjio/miso-lynx/issues"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "quoteProps": "preserve"
  },
  "homepage": "https://haskell-miso.org",
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.6.3",
    "@types/bun": "latest",
    "prettier": "3.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "files": [
    "ts/miso-lynx.ts",
    "ts/miso/context/lynx.ts",
    "ts/miso/types.ts",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@lcov-viewer/cli": "^1.3.0",
    "@lynx-js/template-webpack-plugin": "0.6.4",
    "@lynx-js/type-element-api": "0.0.3",
    "@lynx-js/types": "^3.6.0",
    "@rspack/cli": "^1.7.0",
    "@rspack/core": "^1.7.0",
    "jsbi": "^4.3.2",
    "text-encoding": "^0.7.0",
    "typescript": "^5.9.3"
  }
}
